DB_URL = mongodb://127.0.0.1:27017/

DB_NAME= podcast_detail

ATLAS_URL = mongodb+srv://sumanjeshwani:yoEMO9aTyLSAtN8k@cluster0.z0o8x7n.mongodb.net/

PORT = 3000

ACCESS_TOKEN = 8SdGAae48920GXa3yl6dfE82DAnVJO1qfTM32xoz084Y